# AI
OPENAI_API_KEY="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"
OPEN_API_MODEL="gpt-4o-mini"

# Settings
DJANGO_SECRET_KEY = "G8oCsQIVa9mW-qH6sR57U3zJgc1WysgAcCEOx-fwJ7eK3wgG3xxb1orMQDBTgTj3sM2VKHw_"
DJANGO_DEBUG = 1
DJANGO_CORS_ALLOWED_ORIGINS = "http://localhost:3000,http://127.0.0.1:3000"

# Database
DATABASE_NAME = "database"
DATABASE_USER = "app_user"
DATABASE_PASSWORD = "securepassword123"
DATABASE_HOST = "212.227.96.214"
DATABASE_PORT = "5432"
DATABASE_SCHEMA = "quizz_app"