# AI
OPENAI_API_KEY="sk-_-PYofBvKLN8Gh4o6P8ek6_Zaj-bNhjwMpSVB-ZeqbT3BlbkFJGUQSvNQdpH5mf3I56SVL8MZIYGPHsJxcqo1OAt4EQA"
OPEN_API_MODEL="gpt-4o-mini"

# Settings
DJANGO_SECRET_KEY = "G8oCsQIVa9mW-qH6sR57U3zJgc1WysgAcCEOx-fwJ7eK3wgG3xxb1orMQDBTgTj3sM2VKHw_"
DJANGO_DEBUG = 1
DJANGO_CORS_ALLOWED_ORIGINS = "http://localhost:3000,http://127.0.0.1:3000"